#BlueJ package file
dependency1.from=Principal
dependency1.to=Pares
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tela
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=665
editor.fx.0.x=610
editor.fx.0.y=8
objectbench.height=96
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.799739921976593
package.editor.height=403
package.editor.width=643
package.editor.x=305
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=10
target2.height=70
target2.name=Pares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=140
