#BlueJ package file
dependency1.from=Principal
dependency1.to=Caneta
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=816
editor.fx.0.x=618
editor.fx.0.y=47
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=392
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caneta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=210
