#BlueJ package file
dependency1.from=Principal
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=FuncHorista
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=FuncIntegral
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tela
dependency4.type=UsesDependency
editor.fx.0.height=570
editor.fx.0.width=748
editor.fx.0.x=524
editor.fx.0.y=24
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=639
package.editor.x=312
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=90
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=FuncIntegral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=180
target4.height=70
target4.name=FuncHorista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=10
