#BlueJ package file
dependency1.from=TesteArrayList
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=TesteHashSet
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=TesteHashMap
dependency3.to=Aluno
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=186
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=639
package.editor.x=436
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteHashSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=190
target2.height=70
target2.name=TesteArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=TesteHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=290
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=30
