#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.5637450199203188
package.editor.height=276
package.editor.width=517
package.editor.x=20
package.editor.y=29
package.frame.height=600
package.frame.width=677
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=outroteste2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=60
target2.name=teste2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=10
