#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=568
editor.fx.0.x=90
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=639
package.editor.x=396
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=220
target2.height=70
target2.name=TesteNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=TesteString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=130
