#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=604
editor.fx.0.x=0
editor.fx.0.y=10
objectbench.height=93
objectbench.width=318
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=196
package.editor.x=839
package.editor.y=43
package.frame.height=600
package.frame.width=356
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestePrimitivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TesteWrapper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=100
