#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=606
editor.fx.0.x=438
editor.fx.0.y=95
objectbench.height=93
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=300
package.editor.x=740
package.editor.y=54
package.frame.height=600
package.frame.width=461
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=excecao
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=82
target2.name=dados
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=210
target4.height=82
target4.name=telas
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=110
