#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=814
editor.fx.0.x=576
editor.fx.0.y=0
objectbench.height=96
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.799739921976593
package.editor.height=403
package.editor.width=643
package.editor.x=456
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Janela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=280
target2.height=70
target2.name=TesteArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=70
target3.name=TesteSelecao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=TesteNumeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=70
target5.name=TesteRepeticao1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=100
target6.height=70
target6.name=TesteRepeticao2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=190
target7.height=70
target7.name=TesteString
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
