#BlueJ package file
dependency1.from=Principal
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=810
editor.fx.0.x=531
editor.fx.0.y=0
objectbench.height=91
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.8001364256480218
package.editor.height=384
package.editor.width=633
package.editor.x=487
package.editor.y=38
package.frame.height=587
package.frame.width=794
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=30
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=130
